# spring

./: README.md  pom.xml
data/: pom.xml
data/elasticsearch/: pom.xml
data/elasticsearch/src/main/java/com/springplug/: ElasticsearchConfiguration.java
data/elasticsearch/src/main/java/com/springplug/data/elasticsearch/repository/: BaseElasticsearchSortingRepository.java
data/elasticsearch/src/main/java/com/springplug/data/elasticsearch/repository/impl/: BaseElasticsearchSortingRepositoryImpl.java
data/mybatis-plus/: pom.xml
data/mybatis-plus/src/main/java/com/springplug/data/mybatisplus/base/service/: IBaseService.java
data/mybatis-plus/src/main/java/com/springplug/data/mybatisplus/config/: MybatisPlusConfig.java
data/mybatis-plus/src/main/java/com/springplug/data/mybatisplus/type/: Json2ListTypeHandler.java
data/r2dbc/: pom.xml
data/r2dbc/src/main/java/com/springplug/: R2dbcConfiguration.java
data/r2dbc/src/main/java/com/springplug/data/r2dbc/base/repository/: BaseSortingRepository.java
data/r2dbc/src/main/java/com/springplug/data/r2dbc/converter/: EnumWriteConverter.java  MappingR2dbcConverter.java
data/rabbitmq/: pom.xml
data/rabbitmq/src/main/java/com/springplug/rabbitmq/callback/: ConfirmCallBackListener.java  ReturnCallBackListener.java
data/rabbitmq/src/main/java/com/springplug/rabbitmq/configuration/: RabbitmqConfiguration.java
data/rabbitmq/src/main/java/com/springplug/rabbitmq/domain/: Msg.java
data/rabbitmq/src/main/java/com/springplug/rabbitmq/service/: RabbitMqService.java
data/rabbitmq/src/main/java/com/springplug/rabbitmq/service/impl/: RabbitMqServiceImpl.java
data/reactive/: pom.xml
data/reactive/elasticsearch-reactive/: pom.xml
data/reactive/elasticsearch-reactive/src/main/java/com/springplug/: ElasticsearchConfiguration.java
data/reactive/mongodb-reactive/: pom.xml
data/reactive/redis-reactive/: pom.xml
data/redis/: pom.xml
data/redis/src/main/java/com/springplug/data/redis/configuration/: RedisConfiguration.java
data/redis/src/main/java/com/springplug/data/redis/service/: RedisService.java
data/rocketmq/: pom.xml
data/rocketmq/src/main/java/com/springplug/data/rocketmq/domain/: Msg.java
data/rocketmq/src/main/java/com/springplug/data/rocketmq/service/: RocketMqService.java
data/rocketmq/src/main/java/com/springplug/data/rocketmq/service/impl/: RocketMqServiceImpl.java
syntony/app-syntony/: pom.xml
syntony/app-syntony/src/main/java/com/springplug/app/syntony/: SyntonyNotice.java
syntony/app-syntony/src/main/java/com/springplug/app/syntony/config/: RestTemplateConfig.java
user/: pom.xml
user/user-simple-mvc/: pom.xml
user/user-simple-mvc/src/main/java/com/springplug/user/mvc/controller/: UserController.java
user/user-simple-mvc/src/main/java/com/springplug/user/mvc/feign/: UserFeign.java
user/user-simple-mvc/src/main/java/com/springplug/user/mvc/service/: IUserService.java
user/user-simple-mvc/src/main/java/com/springplug/user/mvc/service/impl/: UserServiceImpl.java
user/user-simple-reactive/: pom.xml
user/user-simple-reactive/src/main/java/com/springplug/user/reactive/controller/: UserController.java
user/user-simple-reactive/src/main/java/com/springplug/user/reactive/feign/: UserFeign.java
user/user-simple-reactive/src/main/java/com/springplug/user/reactive/service/: IUserService.java
user/user-simple-reactive/src/main/java/com/springplug/user/reactive/service/impl/: UserServiceImpl.java
web/webflux/: pom.xml
web/webflux/src/main/java/com/springplug/: WebFluxConfiguration.java
web/webflux/src/main/java/com/springplug/web/flux/annotation/: Auth.java  RequestMap.java
web/webflux/src/main/java/com/springplug/web/flux/aop/: LoginAspect.java
web/webflux/src/main/java/com/springplug/web/flux/argument/resolver/: BaseArgumentResolver.java  BasicDataArgumentResolver.java  CollectionArgumentResolver.java  MapArgumentResolver.java
web/webflux/src/main/java/com/springplug/web/flux/autoconfigure/: SysAutoConfiguration.java  SysProperties.java
web/webflux/src/main/java/com/springplug/web/flux/base/controller/: BaseController.java  InterfaceController.java
web/webflux/src/main/java/com/springplug/web/flux/base/entity/: BaseBean.java  CreateAndUpdateBean.java  CreateAndUpdateOnlyTimeBean.java
web/webflux/src/main/java/com/springplug/web/flux/base/enums/: DeleteStateEnums.java  EnableStateEnums.java
web/webflux/src/main/java/com/springplug/web/flux/configuration/: RepositoryConfiguration.java
web/webflux/src/main/java/com/springplug/web/flux/convert/: EnumConvertFactory.java
web/webflux/src/main/java/com/springplug/web/flux/databind/: BaseEnumDeserializer.java
web/webflux/src/main/java/com/springplug/web/flux/domain/: AjaxResult.java
web/webflux/src/main/java/com/springplug/web/flux/exception/: GlobalExceptionHandler.java  JsonExceptionHandler.java
web/webflux/src/main/java/com/springplug/web/flux/filter/: ReactiveRequestContextFilter.java
web/webflux/src/main/java/com/springplug/web/flux/holder/: ReactiveRequestContextHolder.java
web/webmvc/: pom.xml
web/webmvc/src/main/java/com/springplug/web/mvc/annotation/: Auth.java
web/webmvc/src/main/java/com/springplug/web/mvc/aop/: LoginAspect.java
web/webmvc/src/main/java/com/springplug/web/mvc/autoconfigure/: SysAutoConfiguration.java  SysProperties.java
web/webmvc/src/main/java/com/springplug/web/mvc/base/controller/: BaseController.java  InterfaceController.java
web/webmvc/src/main/java/com/springplug/web/mvc/base/entity/: BaseBean.java  CreateAndUpdateBean.java  (+1 more)
web/webmvc/src/main/java/com/springplug/web/mvc/config/: DateConverter.java  DateFormat.java  EnumConvertFactory.java  WebConfig.java
web/webmvc/src/main/java/com/springplug/web/mvc/domain/: AjaxResult.java
web/webmvc/src/main/java/com/springplug/web/mvc/exception/: BaseException.java
web/webmvc/src/main/java/com/springplug/web/mvc/interceptor/: FeignRequestInterceptor.java
web/webmvc/src/main/java/com/springplug/web/mvc/metaObject/: MyIntegralMetaObjectHandler.java
web/webmvc/src/main/java/com/springplug/web/mvc/util/: ServletUtils.java
(+84 files in other folders)
