<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data</artifactId>
        <groupId>com.zpx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zzmg.reactive</groupId>
    <artifactId>reactive</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>elasticsearch-reactive</module>
        <module>mongodb-reactive</module>
        <module>redis-reactive</module>

    </modules>

</project>
