<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zpx</artifactId>
        <groupId>io.github.springplug</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zpx.user</groupId>
    <artifactId>user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-simple-reactive</module>
        <module>user-simple-mvc</module>
    </modules>


</project>
